<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap">
  <link rel="stylesheet" type="text/css" href="artwork_styles.css">
  <title>PLATINUM</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="homepage.html">
        <img src="https://i.imgur.com/rC13KsY.png" alt="Logo">
      </a>
    </div>
  </nav>

  <div class="artwork-container">
    <div class="artwork-images">
      <img class="top" src="https://imagizer.imageshack.com/v2/551x551q50/r/924/ZhqKWn.png" alt="Artwork">
    </div>
    <div class="artwork-details">
      <h1 class="artwork-title">CROPPED TOP [LILAC & WHITE]</h1>
      <div class="artwork-info">
        <p>$25.00 CAD</p>
        <br><br>
        <p>TRUE TO SIZE</p>
        <p>SHIPS IN A WEEK</p>
      </div>
    </div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="full-image">
  </div>

  <script>
    const artworkImage = document.querySelector('.top');
    const modal = document.getElementById('myModal');
    const modalImg = document.getElementById('full-image');
    const closeModal = document.getElementsByClassName('close')[0];


    artworkImage.addEventListener('click', function () {

      const imageSrc = this.getAttribute('src');

      modalImg.setAttribute('src', imageSrc);

      modal.style.display = 'block';
    });

    closeModal.addEventListener('click', function () {
      modal.style.display = 'none';
    });
  </script>
</body>
</html>
