body {
  font-family: 'Alfa Slab One', cursive;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 40px;
}

.logo img {
  max-height: 100%;
  max-width: 100%;
  height: 250px;
  width: 250px;
}


.artwork-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.artwork-image {
  flex: 1 1 40%;
  position: relative;
}


.artwork-images {
  flex: 1 1 40%;
  position: relative;
}


.artwork-image img {
  height: 400px;
  width: 400px;
  display: block;
  padding-left: 50px;
}

.pants {
  width: 90%;
  height: auto;
}

.top {
  height: 300px;
  width: 300px;
  padding-left: 50px;
}




.artwork-details {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  color: #ECDC84;
}

.artwork-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  margin-top: -20px; 
  padding-right: 200px;
}

.carousel-button {
  margin: 0 10px;
  border: none;
  background: none;
  outline: none;
  color: #ECDC84;
}

@media screen and (max-width: 768px) {
  .artwork-container {
    flex-direction: column;
    align-items: center;
  }

  .artwork-image,
  .artwork-details {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .artwork-images,
  .artwork-details {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .artwork-image img {
    padding-left: 0;
  }

  .carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: -30px;
    padding-left: 0;
    padding-right: 0;
  }

  .carousel-button {
    margin: 0 10px;
  }

  .top {
    padding-left: 0;
  }

}


