<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap">
  <title>PLATINUM</title>
</head>
<body>
  <form id="passwordForm" onsubmit="checkPassword(event)">
    <label for="password">ENTER STORE USING PASSWORD</label><br>
    <div class="input-box">
      <input type="password" id="password"  placeholder="Your password">
      <button type="submit">ENTER</button>
    </div>
    <span  class="error-message" id="errorMessage"></span>
  </form>

  <script>
    function checkPassword(event) {
      event.preventDefault();
      var passwordInput = document.getElementById('password').value;
      var password = 'THANKYOUFORDASUPPORT'; 
      var errorMessage = document.getElementById('errorMessage');

      if (passwordInput === password) {
        window.location.href = 'homepage.html';
      } else {
        errorMessage.textContent = 'Wrong Password';
      }
    }
  </script>

<style>
    form {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Alfa Slab One', cursive;
      background-color: black;
      color: #ECDC84;
      font-size: 20px;
    }

    label {
      margin-bottom: 10px;
    }

    .input-box {
      display: flex;
      align-items: center;
    }

    input {
        width: 350px;
        height: 50px;
        font-size: 15px;
    }

    button {
        height: 50px;
        font-size: 18px;
        font-family: 'Alfa Slab One', cursive;
        border: none;
        background-color: #0D1346;
        border: none;
        color: white;
    }

    .error-message {
      color: #F24578;
      font-size: 16px;
      margin-top: 5px;
    }

    @media (max-width: 768px) {
    
    body {
      font-size: 16px;
    }

    input {
      width: 250px;
      height: 40px;
      font-size: 14px;
    }

    button {
      height: 40px;
      font-size: 16px;
    }

    .error-message {
      font-size: 14px;
    }
  }

  </style>
</body>
</html>
